object DataModuleF: TDataModuleF
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 140
  HorizontalOffset = 661
  VerticalOffset = 702
  Width = 844
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '1234'
    Protocol = 'postgresql'
    Left = 40
    Top = 8
  end
  object qryCategoria: TZQuery
    Connection = ZConnection1
    UpdateObject = updtCategoria
    OnNewRecord = qryCategoriaNewRecord
    SQL.Strings = (
      'SELECT '
      'CATEGORIAPRODUTOID,'
      'DS_CATEGORIA_PRODUTO'
      'FROM CATEGORIA_PRODUTO'
    )
    Params = <>
    Left = 176
    Top = 16
    object qryCategoriacategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCategoriads_categoria_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_categoria_produto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object updtCategoria: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM CATEGORIA_PRODUTO'
      'WHERE'
      '  CATEGORIA_PRODUTO.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO CATEGORIA_PRODUTO'
      '  (categoriaprodutoid, ds_categoria_produto)'
      'VALUES'
      '  (:categoriaprodutoid, :ds_categoria_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE CATEGORIA_PRODUTO SET'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_categoria_produto = :ds_categoria_produto'
      'WHERE'
      '  CATEGORIA_PRODUTO.categoriaprodutoid = :OLD_categoriaprodutoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 176
    Top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'categoriaprodutoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ds_categoria_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_categoriaprodutoid'
        ParamType = ptUnknown
      end>
  end
  object qryGenerica: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 40
    Top = 64
  end
  object qryCliente: TZQuery
    Connection = ZConnection1
    UpdateObject = updtCliente
    OnNewRecord = qryClienteNewRecord
    SQL.Strings = (
      'SELECT '
      'CLIENTEID,'
      'TIPO_CLIENTE,'
      'CPF_CNPJ_CLIENTE,'
      'NOME_CLIENTE '
      'FROM CLIENTE'
    )
    Params = <>
    Left = 304
    Top = 16
    object qryClienteclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryClientetipo_cliente: TStringField
      FieldKind = fkData
      FieldName = 'tipo_cliente'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qryClientecpf_cnpj_cliente: TStringField
      FieldKind = fkData
      FieldName = 'cpf_cnpj_cliente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 18
    end
    object qryClientenome_cliente: TStringField
      FieldKind = fkData
      FieldName = 'nome_cliente'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
  end
  object updtCliente: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM CLIENTE'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid'
    )
    InsertSQL.Strings = (
      'INSERT INTO CLIENTE'
      '  (clienteid, tipo_cliente, cpf_cnpj_cliente, nome_cliente)'
      'VALUES'
      '  (:clienteid, :tipo_cliente, :cpf_cnpj_cliente, :nome_cliente)'
    )
    ModifySQL.Strings = (
      'UPDATE CLIENTE SET'
      '  clienteid = :clienteid,'
      '  tipo_cliente = :tipo_cliente,'
      '  cpf_cnpj_cliente = :cpf_cnpj_cliente,'
      '  nome_cliente = :nome_cliente'
      'WHERE'
      '  CLIENTE.clienteid = :OLD_clienteid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 304
    Top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipo_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cpf_cnpj_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_cliente'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_clienteid'
        ParamType = ptUnknown
      end>
  end
  object qryProduto: TZQuery
    Connection = ZConnection1
    UpdateObject = updtProduto
    OnNewRecord = qryProdutoNewRecord
    SQL.Strings = (
      'SELECT '
      'PRODUTOID,'
      'CATEGORIAPRODUTOID,'
      'DS_PRODUTO,'
      'OBS_PRODUTO,'
      'VL_VENDA_PRODUTO,'
      'DT_CADASTRO_PRODUTO,'
      'STATUS_PRODUTO'
      'FROM PRODUTO'
    )
    Params = <>
    Left = 440
    Top = 8
    object qryProdutoprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutocategoriaprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'categoriaprodutoid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutods_produto: TStringField
      FieldKind = fkData
      FieldName = 'ds_produto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryProdutoobs_produto: TStringField
      FieldKind = fkData
      FieldName = 'obs_produto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object qryProdutovl_venda_produto: TFloatField
      FieldKind = fkData
      FieldName = 'vl_venda_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryProdutodt_cadastro_produto: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_cadastro_produto'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryProdutostatus_produto: TStringField
      FieldKind = fkData
      FieldName = 'status_produto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 10
    end
  end
  object updtProduto: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM PRODUTO'
      'WHERE'
      '  PRODUTO.produtoid = :OLD_produtoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO PRODUTO'
      '  (produtoid, categoriaprodutoid, ds_produto, obs_produto, vl_venda_produto, '
      '   dt_cadastro_produto, status_produto)'
      'VALUES'
      '  (:produtoid, :categoriaprodutoid, :ds_produto, :obs_produto, :vl_venda_produto, '
      '   :dt_cadastro_produto, :status_produto)'
    )
    ModifySQL.Strings = (
      'UPDATE PRODUTO SET'
      '  produtoid = :produtoid,'
      '  categoriaprodutoid = :categoriaprodutoid,'
      '  ds_produto = :ds_produto,'
      '  obs_produto = :obs_produto,'
      '  vl_venda_produto = :vl_venda_produto,'
      '  dt_cadastro_produto = :dt_cadastro_produto,'
      '  status_produto = :status_produto'
      'WHERE'
      '  PRODUTO.produtoid = :OLD_produtoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 440
    Top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'produtoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoriaprodutoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ds_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'obs_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_venda_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_cadastro_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'status_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_produtoid'
        ParamType = ptUnknown
      end>
  end
  object qryUsuario: TZQuery
    Connection = ZConnection1
    UpdateObject = updtUsuario
    OnNewRecord = qryUsuarioNewRecord
    SQL.Strings = (
      'SELECT '
      'ID,'
      'USUARIO,'
      'NOME_COMPLETO,'
      'SENHA'
      'FROM USUARIOS'
    )
    Params = <>
    Left = 560
    Top = 16
    object qryUsuarioid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryUsuariousuario: TStringField
      FieldKind = fkData
      FieldName = 'usuario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qryUsuarionome_completo: TStringField
      FieldKind = fkData
      FieldName = 'nome_completo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qryUsuariosenha: TStringField
      FieldKind = fkData
      FieldName = 'senha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object updtUsuario: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM USUARIOS'
      'WHERE'
      '  USUARIOS.id = :OLD_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO USUARIOS'
      '  (id, usuario, nome_completo, senha)'
      'VALUES'
      '  (:id, :usuario, :nome_completo, :senha)'
    )
    ModifySQL.Strings = (
      'UPDATE USUARIOS SET'
      '  id = :id,'
      '  usuario = :usuario,'
      '  nome_completo = :nome_completo,'
      '  senha = :senha'
      'WHERE'
      '  USUARIOS.id = :OLD_id'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 560
    Top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'usuario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nome_completo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'senha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_id'
        ParamType = ptUnknown
      end>
  end
  object qryOrcamento: TZQuery
    Connection = ZConnection1
    AfterOpen = qryOrcamentoAfterOpen
    UpdateObject = updtOrcamento
    AfterInsert = qryOrcamentoAfterInsert
    AfterPost = qryOrcamentoAfterPost
    SQL.Strings = (
      'SELECT'
      'ORCAMENTOID,'
      'CLIENTEID,'
      'DT_ORCAMENTO,'
      'DT_VALIDADE_ORCAMENTO,'
      'VL_TOTAL_ORCAMENTO'
      'FROM ORCAMENTO'
    )
    Params = <>
    Left = 664
    Top = 16
    object qryOrcamentoorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoclienteid: TLongintField
      FieldKind = fkData
      FieldName = 'clienteid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentodt_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_orcamento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentodt_validade_orcamento: TDateTimeField
      FieldKind = fkData
      FieldName = 'dt_validade_orcamento'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentovl_total_orcamento: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total_orcamento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
  end
  object updtOrcamento: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM ORCAMENTO'
      'WHERE'
      '  ORCAMENTO.orcamentoid = :OLD_orcamentoid'
    )
    InsertSQL.Strings = (
      'INSERT INTO ORCAMENTO'
      '  (orcamentoid, clienteid, dt_orcamento, dt_validade_orcamento, vl_total_orcamento)'
      'VALUES'
      '  (:orcamentoid, :clienteid, :dt_orcamento, :dt_validade_orcamento, :vl_total_orcamento)'
    )
    ModifySQL.Strings = (
      'UPDATE ORCAMENTO SET'
      '  orcamentoid = :orcamentoid,'
      '  clienteid = :clienteid,'
      '  dt_orcamento = :dt_orcamento,'
      '  dt_validade_orcamento = :dt_validade_orcamento,'
      '  vl_total_orcamento = :vl_total_orcamento'
      'WHERE'
      '  ORCAMENTO.orcamentoid = :OLD_orcamentoid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 664
    Top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'dt_validade_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_total_orcamento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoid'
        ParamType = ptUnknown
      end>
  end
  object qryOrcamentoItem: TZQuery
    Connection = ZConnection1
    UpdateObject = updtOrcamentoItem
    SQL.Strings = (
      'SELECT '
      'orcamentoitemid,'
      'orcamentoid,'
      'produtoid,'
      'produtodesc,'
      'qt_produto,'
      'vl_unitario,'
      'vl_total'
      'FROM ORCAMENTO_ITEM'
      'where orcamentoid = :orcamentoid'
      'order by orcamentoitemid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end>
    Left = 768
    Top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end>
    object qryOrcamentoItemorcamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoItemorcamentoitemid: TLongintField
      FieldKind = fkData
      FieldName = 'orcamentoitemid'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoItemprodutoid: TLongintField
      FieldKind = fkData
      FieldName = 'produtoid'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryOrcamentoItemprodutodesc: TStringField
      FieldKind = fkData
      FieldName = 'produtodesc'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryOrcamentoItemqt_produto: TFloatField
      FieldKind = fkData
      FieldName = 'qt_produto'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qryOrcamentoItemqt_produtoChange
      Precision = 983042
    end
    object qryOrcamentoItemvl_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'vl_unitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
    object qryOrcamentoItemvl_total: TFloatField
      FieldKind = fkData
      FieldName = 'vl_total'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 983042
    end
  end
  object updtOrcamentoItem: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM ORCAMENTO_ITEM'
      'WHERE'
      '  ORCAMENTO_ITEM.orcamentoid = :OLD_orcamentoid AND'
      '  ORCAMENTO_ITEM.orcamentoitemid = :OLD_orcamentoitemid'
    )
    InsertSQL.Strings = (
      'INSERT INTO ORCAMENTO_ITEM'
      '  (orcamentoid, orcamentoitemid, produtoid, produtodesc, qt_produto, vl_unitario, '
      '   vl_total)'
      'VALUES'
      '  (:orcamentoid, :orcamentoitemid, :produtoid, :produtodesc, :qt_produto, '
      '   :vl_unitario, :vl_total)'
    )
    ModifySQL.Strings = (
      'UPDATE ORCAMENTO_ITEM SET'
      '  orcamentoid = :orcamentoid,'
      '  orcamentoitemid = :orcamentoitemid,'
      '  produtoid = :produtoid,'
      '  produtodesc = :produtodesc,'
      '  qt_produto = :qt_produto,'
      '  vl_unitario = :vl_unitario,'
      '  vl_total = :vl_total'
      'WHERE'
      '  ORCAMENTO_ITEM.orcamentoid = :OLD_orcamentoid AND'
      '  ORCAMENTO_ITEM.orcamentoitemid = :OLD_orcamentoitemid'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 768
    Top = 64
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'orcamentoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'orcamentoitemid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'produtoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'produtodesc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'qt_produto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_unitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'vl_total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoid'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_orcamentoitemid'
        ParamType = ptUnknown
      end>
  end
end
