object LoginF: TLoginF
  Left = 1180
  Height = 369
  Top = 116
  Width = 325
  Caption = 'Login'
  ClientHeight = 369
  ClientWidth = 325
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 56
    Height = 32
    Top = 32
    Width = 89
    Caption = 'Usuário:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 56
    Height = 32
    Top = 136
    Width = 73
    Caption = 'Senha:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edtUsuario: TEdit
    Left = 56
    Height = 40
    Top = 80
    Width = 216
    CharCase = ecUppercase
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object edtSenha: TEdit
    Left = 56
    Height = 40
    Top = 192
    Width = 216
    EchoMode = emPassword
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object btnEntrar: TBitBtn
    Left = 56
    Height = 30
    Top = 288
    Width = 75
    Caption = 'Entrar'
    OnClick = btnEntrarClick
    TabOrder = 2
  end
  object btnSair: TBitBtn
    Left = 197
    Height = 30
    Top = 288
    Width = 75
    Caption = 'Sair'
    OnClick = btnSairClick
    TabOrder = 3
  end
end
