object relClientesF: TrelClientesF
  Left = 1296
  Height = 240
  Top = 118
  Width = 320
  Caption = 'Relatorio de Clientes'
  ClientHeight = 240
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object btnAbrirRelatorio: TBitBtn
    Left = 32
    Height = 30
    Top = 64
    Width = 251
    Caption = 'Abrir Relatório de Clientes'
    OnClick = btnAbrirRelatorioClick
    TabOrder = 0
  end
  object frReportCliente: TfrReport
    Dataset = frDBClientes
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    Left = 72
    Top = 128
  end
  object frDBClientes: TfrDBDataSet
    DataSet = DataModuleF.qryCliente
    Left = 192
    Top = 128
  end
end
